# wizardworks-programmeringsuppgift

backend/Wizardworks/: Wizardworks.sln
backend/Wizardworks/Wizardworks.Demo.API/: Dockerfile  Program.cs  Wizardworks.Demo.API.csproj  appsettings.json
backend/Wizardworks/Wizardworks.Demo.API/Controller/: SquaresController.cs
backend/Wizardworks/Wizardworks.Demo.API/Properties/: launchSettings.json
backend/Wizardworks/Wizardworks.Demo.Core/: DependencyInjection.cs  Wizardworks.Demo.Core.csproj
backend/Wizardworks/Wizardworks.Demo.Core/Config/: AppSetting.cs
backend/Wizardworks/Wizardworks.Demo.Core/Feature/Squares/Client/: BaseStorageClient.cs
backend/Wizardworks/Wizardworks.Demo.Core/Feature/Squares/Model/: SquareItemModel.cs  SquaresModel.cs
backend/Wizardworks/Wizardworks.Demo.Core/Feature/Squares/Repository/: ISquaresRepository.cs  SquaresRepository.cs
backend/Wizardworks/Wizardworks.Demo.Core/Infrastructure/ExceptionHandling/: GlobalExceptionHandlingMiddleware.cs  ProblemDetails.cs
backend/Wizardworks/Wizardworks.Demo.Core/Infrastructure/Exceptions/: ColorDuplicatedException.cs  PositionDuplicatedException.cs
backend/Wizardworks/Wizardworks.Demo.Core/Infrastructure/Extensions/: CookiesExtensions.cs  SessionExtensions.cs
front/: .env.example  .gitignore  README.md  package-lock.json  package.json  vite.config.ts
front/src/: App.css  App.tsx  index.css
front/src/api/: api.ts
front/src/components/: Field.tsx
front/src/shared/: array.utils.ts  canvas.utils.ts  color.utils.ts  types.ts
